<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Events</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      #first-container {
        display: flex;
        justify-content: center;
        margin: 20px;
      }
      #first-container > h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .card-img-top {
        height: 250px;
      }
      .main-img {
        margin: 0 200px;
      }
      #side-container {
        position: absolute;
        left: 136px;
        top: 285px;
        height: 804px;
        width: 100px;
        background-color: #f3bb40;
        z-index: -1;
      }
      #side-heading-container {
        position: absolute;
        left: 620px;
        top: 219px;
        height: 176px;
        width: 646px;
        background-color: white;
        z-index: 1;
        padding: 30px;
      }
      #side-heading-container > h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
        font-weight: bolder;
      }
      #side-para-container {
        height: 143px;
        width: 491px;
        position: absolute;
        top: 450px;
        right: 100px;
        color: #f3bb40;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Fashion Events</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="first-container">
      <h1>Fashion Event Management</h1>
    </div>

    <img src="./img/img4.jpg" class="main-img" alt="" />
    <div id="side-container"></div>
    <div id="side-heading-container">
      <h1>Carolina Herrera</h1>
      <h1>Fashion Show</h1>
    </div>
    <div id="side-para-container">
      <p>
        “Happy people make happy clothes,” Wes Gordon said backstage. He was
        talking about the most important lesson he learned from Carolina Herrera
        in the year and a half that he worked by her side before his runway
        debut today. Photo by wwd.com
      </p>
    </div>

    <div class="d-flex justify-content-evenly my-5">
      <div class="card" style="width: 18rem">
        <img src="./img/img1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title my-3">Upcoming Events</h3>
          <ul>
            <li>Event 1</li>
            <li>Event 2</li>
            <li>Event 3</li>
            <li>Event 4</li>
          </ul>
          <a href="#" class="btn btn-primary">Read More ...</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./img/img2.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title my-3">Location</h3>
          <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Noida</li>
            <li>Gurugram</li>
          </ul>
          <a href="#" class="btn btn-primary">Read More ...</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./img/img3.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title my-3">Fashion Designers</h3>
          <ul>
            <li>John</li>
            <li>Michael</li>
            <li>Striver</li>
            <li>Rohan</li>
          </ul>
          <a href="#" class="btn btn-primary">Read More ...</a>
        </div>
      </div>
    </div>

    <div class="text-center bg-dark text-light py-3 text-xl">
      <p class="m-0">&#169; Copyright 2023 Fashion Events</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
